example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/job_spec.rb[1:1:1]       | passed | 0.05641 seconds |
./spec/models/job_spec.rb[1:1:2]       | passed | 0.05763 seconds |
./spec/models/job_spec.rb[1:1:3]       | passed | 0.06747 seconds |
./spec/models/job_spec.rb[1:1:4]       | passed | 0.05885 seconds |
./spec/models/job_spec.rb[1:1:5]       | passed | 0.05617 seconds |
./spec/models/jobseeker_spec.rb[1:1:1] | passed | 0.0016 seconds  |
./spec/models/jobseeker_spec.rb[1:2:1] | passed | 0.05758 seconds |
./spec/models/jobseeker_spec.rb[1:2:2] | passed | 0.05857 seconds |
./spec/models/jobseeker_spec.rb[1:2:3] | passed | 0.74121 seconds |
./spec/models/jobseeker_spec.rb[1:2:4] | passed | 0.05871 seconds |
./spec/models/jobseeker_spec.rb[1:2:5] | passed | 0.06944 seconds |
./spec/models/skill_spec.rb[1:1:1]     | passed | 0.00144 seconds |
./spec/models/skill_spec.rb[1:1:2]     | passed | 0.00189 seconds |
./spec/models/skill_spec.rb[1:1:3]     | passed | 0.00188 seconds |
./spec/models/skill_spec.rb[1:1:4]     | passed | 0.00123 seconds |
./spec/models/skill_spec.rb[1:1:5]     | passed | 0.00132 seconds |
./spec/models/skill_spec.rb[1:1:6]     | passed | 0.00098 seconds |
./spec/requests/home_spec.rb[1:1:1]    | passed | 0.26545 seconds |
