example_id                                                            | status | run_time        |
--------------------------------------------------------------------- | ------ | --------------- |
./spec/models/job_spec.rb[1:1:1]                                      | passed | 0.0023 seconds  |
./spec/models/job_spec.rb[1:1:2]                                      | passed | 0.00278 seconds |
./spec/models/job_spec.rb[1:1:3]                                      | passed | 0.02567 seconds |
./spec/models/job_spec.rb[1:2:1]                                      | passed | 0.73019 seconds |
./spec/models/jobseeker_spec.rb[1:1:1]                                | passed | 0.00278 seconds |
./spec/models/jobseeker_spec.rb[1:2:1]                                | passed | 0.00243 seconds |
./spec/models/jobseeker_spec.rb[1:3:1]                                | passed | 0.06281 seconds |
./spec/models/jobseeker_spec.rb[1:3:2]                                | passed | 0.06331 seconds |
./spec/models/jobseeker_spec.rb[1:3:3]                                | passed | 0.06154 seconds |
./spec/models/jobseeker_spec.rb[1:3:4]                                | passed | 0.06082 seconds |
./spec/models/jobseeker_spec.rb[1:3:5]                                | passed | 0.0596 seconds  |
./spec/models/skill_spec.rb[1:1:1]                                    | passed | 0.0023 seconds  |
./spec/models/skill_spec.rb[1:1:2]                                    | passed | 0.00189 seconds |
./spec/requests/home_spec.rb[1:1:1]                                   | passed | 0.21845 seconds |
./spec/requests/jobs_spec.rb[1:1:1]                                   | passed | 0.03363 seconds |
./spec/requests/jobs_spec.rb[1:1:2]                                   | passed | 0.04824 seconds |
./spec/requests/jobs_spec.rb[1:2:1]                                   | passed | 0.03092 seconds |
./spec/requests/jobs_spec.rb[1:2:2]                                   | passed | 0.02402 seconds |
./spec/requests/jobs_spec.rb[1:3:1]                                   | passed | 0.03036 seconds |
./spec/requests/jobs_spec.rb[1:3:2]                                   | passed | 0.04558 seconds |
./spec/requests/jobs_spec.rb[1:3:3]                                   | passed | 0.02577 seconds |
./spec/requests/jobseeker_spec.rb[1:1:1]                              | passed | 0.01794 seconds |
./spec/requests/jobseeker_spec.rb[1:2:1]                              | passed | 0.05033 seconds |
./spec/service/match_percentage_service_spec.rb[1:1:1]                | passed | 0.00141 seconds |
./spec/service/match_percentage_service_spec.rb[1:1:2]                | passed | 0.00167 seconds |
./spec/service/match_percentage_service_spec.rb[1:1:3]                | passed | 0.00185 seconds |
./spec/service/match_percentage_service_spec.rb[1:1:4]                | passed | 0.00142 seconds |
./spec/service/match_percentage_service_spec.rb[1:1:5]                | passed | 0.00116 seconds |
./spec/service/match_percentage_service_spec.rb[1:1:6]                | passed | 0.00091 seconds |
./spec/task/matching_percentages_rake_spec.rb[1:1]                    | passed | 0.07779 seconds |
./spec/workers/calculate_job_matching_percentages_worker_spec.rb[1:1] | passed | 0.02418 seconds |
./spec/workers/calculate_job_matching_percentages_worker_spec.rb[1:2] | passed | 0.05066 seconds |
